{
  "name": "Three Music Video Prototype",
  "version": "0.0.0",
  "authors": [
    "HarryBrookSmith <hello@harrybrook.com>"
  ],
  "description": "initial setup for creating three videos synced to musis using dancer js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "*",
    "threex": "*"
  }
}
